NEXT_PUBLIC_GTM=
NEXT_PUBLIC_APP_URL=https://matrixmaddy.dev/
TELEGRAM_BOT_TOKEN=8053666958:AAG98q1VZRAKapk6JBdH_cDlMuw6CuOBc3E
TELEGRAM_CHAT_ID=8054072449
GMAIL_PASSKEY=   # optional if using Gmail
EMAIL_ADDRESS=   # optional if using Gmail
